<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.safetify203v.greetings.Greeting2Fragment">

    <ImageView
        android:id="@+id/bgtrapeziumpurple"
        android:layout_width="664dp"
        android:layout_height="650dp"
        android:layout_marginTop="-80dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/trapeziumpurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="65dp"
        android:src="@drawable/imagegr4"
        app:layout_constraintBottom_toBottomOf="@+id/bgtrapeziumpurple"
        app:layout_constraintEnd_toEndOf="@+id/bgtrapeziumpurple"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgtrapeziumpurple"
        app:layout_constraintVertical_bias="0.442" />

    <TextView
        android:id="@+id/gr2_LegalProcedure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Legal Procedure"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgtrapeziumpurple" />

    <TextView
        android:id="@+id/gr2_desc"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Providing an accessible legal system &#10; platform not only for you, &#10; but also WAO and legal practitioner"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gr2_LegalProcedure"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/arrowright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gr2_desc"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivPrevious"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:rotation="180"
        android:src="@drawable/arrowright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gr2_desc"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/progress2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gr2_desc"
        app:layout_constraintVertical_bias="0.009" />
</androidx.constraintlayout.widget.ConstraintLayout>




