<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgverification"
    android:elevation="30dp">

    <TextView
        android:id="@+id/EmailVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Email Verification"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DescVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailVerification"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/poppinsregular"
        android:text="Please enter the verification code sent
        &#10;to your registered email"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailVerification" />

    <TextView
        android:id="@+id/TextVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DescVerification"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Verification Code"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescVerification" />

    <LinearLayout
        android:id="@+id/verificationBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextVerification"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextVerification">


        <EditText
            android:id="@+id/edittext1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/verification"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/edittext2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/verification"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edittext3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/verification"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/edittext4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/verification"
            android:textColor="@color/black"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verificationBox">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/VerifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/verificationBox"
            android:background="@drawable/buttongreen"
            android:fontFamily="@font/poppinssemibold"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="410dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/verificationBox"
            android:background="@drawable/buttonred"
            android:fontFamily="@font/poppinssemibold"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="410dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Didn’t get a code ?"

        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resendnow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/resendnow"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Resend Code"
        android:textColor="@color/main_orange"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
