<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id = "@+id/bottom_routes"
        android:title="Routes"
        android:icon="@drawable/baseline_route_24"/>

    <item
        android:id = "@+id/bottom_alarm"
        android:title="Alarm"
        android:icon="@drawable/baseline_alarm_24dp"/>

    <item
        android:id = "@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24dp"/>

    <item
        android:id = "@+id/bottom_call"
        android:title="Call"
        android:icon="@drawable/baseline_call_24dp"/>

    <item
        android:id = "@+id/bottom_guides"
        android:title="Guides"
        android:icon="@drawable/baseline_guides_24dp"/>

</menu>